[Paths]
pdf_folder = C:/test
debug_folder = %(pdf_folder)s/Debug/
done_folder = %(pdf_folder)s/Done/
errored_folder = %(pdf_folder)s/Errored/
settings_folder = %(pdf_folder)s/Settings/
suspended_folder = %(pdf_folder)s/Suspended/
unsplit_trkinv_folder = %(pdf_folder)s/Unsplit TRKINV/

[NetCredentials]
# Is pdf_folder a folder on the network on a domain? If so, fill out the following
domain_name = domain.local
username = MrUser
password = MrUsersGoodPassword25*


[Other]
# URLs for connecting to Airtable and Slack APIs
airtable_url = https://api.airtable.com/v0/XXX/XXX
slack_url = https://hooks.slack.com/services/XXX/XXX/XXX

# URL extension for Airtable for determining which columns to pull data from for the program
# NOTE: must match the associated content in the program
airtable_url_fields = ?fields%%5B%%5D=Order+Number&fields%%5B%%5D=Status+Paste

# Key for connecting to the Airtable API (found in airtable.com/api)
airtable_api_key = PlaceAPIKeyHere

# Time in seconds between manual pdf folder checks (in case the program doesn't catch the file when it was placed in the folder)
read_dir_timeout = 1200


enable_debug = True
enable_airtable_posts = False
enable_slack_posts = False
enable_status_update = False
# digit(s) for hour of day that check-ins will start
check-in_hour = 7
time_between_check-ins_in_minutes = 1440