[main]
# Time in seconds between manual pdf folder checks (in case the program doesn't catch the file when it was placed in the folder)
read_dir_timeout = 1200


enable_debug = True
enable_airtable_posts = True
enable_slack_posts = False
enable_status_update = True
# digit(s) for hour of day that check-ins will start
check-in_hour = 7
time_between_check-ins_in_minutes = 1440

slack_url = https://hooks.slack.com/services/XXX/XXX/XXX

[pdfProcessor]
pdf_folder = C:/tmpp
debug_folder = %(pdf_folder)s/Debug/
settings_folder = %(pdf_folder)s/Settings/
original_docs_folder = %(pdf_folder)s/Original Docs/
documents_folder = %(pdf_folder)s/Documents/

# Is pdf_folder a folder on the network? If so, fill out the following if permissions are needed to access the folder
domain_name = domain.local
username = MrUser
password = MrUsersGoodPassword25*


[Airtable]

# URLs for connecting to Airtable and Slack APIs
airtable_url = https://api.airtable.com/v0/XXX/XXX


# Key for connecting to the Airtable API (found in airtable.com/api)
airtable_api_key = PlaceAPIKeyHere

