[Paths]
pdf_folder = C:/
debug_folder = %(pdf_folder)sDebug/
done_folder = %(pdf_folder)sDone/
errored_folder = %(pdf_folder)sErrored/
settings_folder = %(pdf_folder)sSettings/
suspended_folder = %(pdf_folder)sSuspended/
unsplit_trkinv_folder = %(pdf_folder)sUnsplit TRKINV/

[NetCredentials]
# Is pdf_folder a folder on the network on a domain? If so, fill out the following
domain_name = domain.local
username = MrUser
password = MrUser'sGoodPassword25*


[Other]
# URLs for connecting to Airtable and Slack APIs
airtable_url = https://api.airtable.com/v0/XXX/XXX
slack_url = https://hooks.slack.com/services/XXX/XXX/XXX

# URL extension for Airtable for determining which columns to pull data from for the program
# NOTE: must match the associated content in the program
airtable_url_fields = ?fields%5B%5D=Order+Number&fields%5B%5D=Status+Paste

# Key for connecting to the Airtable API (found in airtable.com/api)
airtable_api_key = PlaceAPIKeyHere

# Time in seconds for cap for exponential timeout when checking conversionlists.py after an error was found in it
max_sleep_time = 600

# Time in seconds between manual pdf folder checks (in case the program doesn't catch the file when it was placed in the folder)
read_dir_timeout = 1200


enable_debug = True
enable_slack_posts = True
enable_status_update = True